# zz_libs

./: .classpath  .gitignore  .project  a.txt  b.txt  bb1.txt  index.html  pom.xml
src/main/java/: AES.java  CvsRename.java  DnsParse.java  FileRename.java  LoggerUtil.java  MD5Util.java  Mail.java  Main.java  MyEclipseGen.java  MyEclipseReg.java  MyTest.java  ShortUtil.java  T.java  Test.java  TrackUtil.java  UserClick.java  log4j.properties  weightting.java
src/main/java/com/: SaleRunable.java  TestMs.java
src/main/java/com/moji/: CityStat.java  ClickTmpParse.java  DspKafkaLogParse.java  DspKafkaLogPrice.java  HashConvert.java  ImeiMd5.java  LogPrice.java  ResponseParse.java  SocketTest.java
src/main/java/com/moji/launchserver/: AdCommonInterface.java
src/main/java/conver/gbk2utf_8/: Convert.java  Convertgb2312.java
src/main/java/gdt/adx/: GdtRtb.java
src/main/java/test/: HashCodeTest.java  TestWget.java  ZooKeeperTest.java
src/main/java/test/aeroapike/: AerospikeClient.java
src/main/java/test/bitset/: BitSetTest.java
src/main/java/test/canal/: AbstractCanalClientTest.java  BaseCanalClientTest.java  ClusterCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java  User.java
src/main/java/test/grpc/: GprcClientTest.java  GrpcServerTest.java
src/main/java/test/grpc/pb/: Adsort.java  PredictionServiceGrpc.java
src/main/java/test/hadoop/: KPI.java  KPIPV.java
src/main/java/test/ip/ipip/: DistrictInfo.java  IpTest.java
src/main/java/test/ip/miaozhen/: FlatIpLib.java  IpLib.java  STID.java
src/main/java/test/java/: Log4j.java
src/main/java/test/java/Resilience4j/: CircuitBreakerTest.java  HelloService.java  HelloServiceImpl.java  RateLimterTest.java  Resilience4jTest.java  ResilienceTest.java  TimeLimiterTest.java  TimeLimterTest1.java
src/main/java/test/java/beanutils/: Dept.java  Person.java  TestDescriptor.java
src/main/java/test/java/bigInteger/: BigDecimalDemo01.java  BigIntegerDemo01.java
src/main/java/test/java/cache/: Cache.java
src/main/java/test/java/container/: ArrayBlockingQueueTest.java  BlockingQueue.java  BlockingQueueTest.java  Main.java  PrintContainers.java  PriorityBlockingQueueTest.java  TestCollection.java  TestListSet.java
src/main/java/test/java/enumtest/: Enumtest.java  MyColor.java
src/main/java/test/java/fibonacci/: Fibonacci.java  MyFibonacci.java
src/main/java/test/java/gson/: GsonTest.java  Person.java  PersonAdapter.java
src/main/java/test/java/gui/: ButtonBorderLayout.java  Test.java  TestActionEvents.java  TestBorderLayout.java  TestGridLayout.java  TestInnerClassActionEvent.java  TestMath.java  TestTextFiled.java
src/main/java/test/java/innerclass/: TrafficLamp.java  WeekDay.java
src/main/java/test/java/internet/: HttpClientModel.java  HttpServer.java  HttpServerTest.java  Request.java  Response.java  ServerSocketModel.java  TCPClient.java  TCPServer.java  TestClient.java  TestServer.java  TestSocketClient.java  TestSocketServer.java
src/main/java/test/java/io/: FileLock.java  GlobTest.java  GzipTest.java  几种写法时间对比.java
src/main/java/test/java/jdbc/: BaseDao.java  DatabaseMetaDataTest.java  JavaDBTest.java
src/main/java/test/java/json/: FastJson.java
src/main/java/test/java/lambda/: LambdaExpressions.java  LambdaTest.java  Machine.java  Strategize.java
src/main/java/test/java/log4j/: DynamicFilter.java  DynamicLog.java  Log4j.java  TestMDC.java
src/main/java/test/java/memcache/: MemcacheTest.java
src/main/java/test/java/mockito/: MockTest.java
src/main/java/test/java/netty/: NettyServer.java
src/main/java/test/java/properties/: ResourceAsStream.java  TestProperties.java
src/main/java/test/java/rabbitmq/: ConnectionUtil.java
src/main/java/test/java/redis/: ChannelTest.java  JedisPool.java  JedisPoolTest.java  LockRedis.java  PoolTest.java  RedisStringTest.java  RedisTest.java  SentinelPoolTest.java  ShardRedis.java
src/main/java/test/java/reference/: PhantomReferenceTest.java  RererenceQueueTest.java  SoftReferenceTest.java  StrongReference.java  WeakHashMapTest.java  WeakReferenceTest.java
src/main/java/test/java/reflection/: Collections.java  TestFlection.java
src/main/java/test/java/regex/: CodeCounter.java  EmailSpider.java  Exercies.java  Test1.java  TestCodeCounter.java  TestGroup.java  ThreeTypes.java
src/main/java/test/java/security/: SecretKeyTest.java
src/main/java/test/java/stream/: Article.java  StreamTest.java
src/main/java/test/java/thread/: PriorityQueueTest.java  Test.java  ThreadGroupTest.java  WorkThread.java
src/main/java/test/java/velocity/: Person.java  VelocityTest.java
src/main/java/test/java/xml/: Book.java  MyXMLReader.java  Test.java  XmlOpration.java  books.xml
src/main/java/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/test/lambda/: TestLambda.java
src/main/java/test/netty/decoder/: TestDecoderClient.java  TestDecoderServer.java  ToIntDecoder.java
src/main/java/test/netty/encoder/: IntegerToByteEncoder.java
src/main/java/test/netty/handler/: IdleStateHandler.java
src/main/java/test/netty/http/: HttpClient.java  HttpServer.java  Server2.java
src/main/java/test/netty/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/test/netty/tcp/: TcpClient.java  TcpServer.java
src/main/java/test/odps/: OdpsTest.java
src/main/java/test/poi/: City.java  CityMatch58.java  PoiUtil.java  TestPoi.java
src/main/java/test/poi/img/: MyPictureData.java
src/main/java/test/spring/aop/: applicationContext.xml
src/main/java/test/spring/ehcache/: applicationContext.xml  ehcache.xml  jdbc.properties
src/main/java/test/storm/: StormTest.java
src/main/java/test/vertx/: EventbusTest.java  SimpleREST.java  VerticleTest.java  VertxServer.java
src/main/java/test/zookeeper/: TestEphemeral.java  WatcherTest.java  ZooKeeperTest.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml
src/test/java/test/Libs/: AppTest.java
(+377 files in other folders)
